﻿global using Microsoft.AspNetCore.Mvc;
global using System.Text;
global using Microsoft.AspNetCore.Mvc.Controllers;
global using WebDB.Data.Models;
global using EmailSenderService.Services;
global using Microsoft.AspNetCore.Authorization;
global using Microsoft.EntityFrameworkCore;
global using StorageService.Services;
global using CteCore.Helpers;
global using CteCore;
global using System.Reflection;
global using HubSpotService.Services;
global using Microsoft.Extensions.Caching.Memory;
global using WebApp.Shared.DTOs;
