﻿global using CTEWebApp.Shared.Models;
global using CTEWebApp.Shared.Models.DTOs;
global using Microsoft.CodeAnalysis.CSharp;
global using Newtonsoft.Json;
global using System.Net.Http.Headers;
global using System.Reflection;
global using System.Text;
global using CTEWebApp.Server.Data;
global using System.Net;
global using WebDB.Data.Models;
